apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: payment-service
  description: Servicio que gestiona los pagos
spec:
  type: service
  lifecycle: production
  owner: equipo-dev
  system: order-system
